{
  "name": "keyframe-engine",
  "version": "1.0.0",
  "description": "WASM Keyframe Animation Engine with WGSL Compute & Remotion Compat Layer",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./three": {
      "import": "./dist/adapters/three_adapter.js",
      "types": "./dist/adapters/three_adapter.d.ts"
    },
    "./webgpu": {
      "import": "./dist/adapters/webgpu_adapter.js",
      "types": "./dist/adapters/webgpu_adapter.d.ts"
    },
    "./dom": {
      "import": "./dist/dom_binder.js",
      "types": "./dist/dom_binder.d.ts"
    },
    "./controller": {
      "import": "./dist/controller.js",
      "types": "./dist/controller.d.ts"
    },
    "./math": {
      "import": "./dist/math/hierarchy.js",
      "types": "./dist/math/hierarchy.d.ts"
    },
    "./physics": {
      "import": "./dist/physics/RealTimeSpring.js",
      "types": "./dist/physics/RealTimeSpring.d.ts"
    },
    "./sdf": {
      "import": "./dist/sdf/index.js",
      "types": "./dist/sdf/index.d.ts"
    }
  },
  "scripts": {
    "build:shaders": "node scripts/embed-shaders.js",
    "build:wasm": "wasm-pack build --target web --out-dir pkg",
    "build:ts": "npm run build:shaders && tsc",
    "build:distribute": "node scripts/distribute.js",
    "build": "npm run build:shaders && npm run build:wasm && npm run build:ts && npm run build:distribute",
    "publish:monorepo": "pnpm publish --filter @keyframe-engine/core --no-git-checks && pnpm publish --filter @keyframe-engine/controller --no-git-checks && pnpm publish --filter @keyframe-engine/three --no-git-checks && pnpm publish --filter @keyframe-engine/webgpu --no-git-checks && pnpm publish --filter @keyframe-engine/dom --no-git-checks && pnpm publish --filter @keyframe-engine/math --no-git-checks && pnpm publish --filter @keyframe-engine/physics --no-git-checks && pnpm publish --filter @keyframe-engine/sdf --no-git-checks",
    "test:rs": "cargo test",
    "test:js": "node --expose-gc --test tests/**/*.test.js tests/**/*.test.mjs 2>/dev/null || node --expose-gc --test",
    "test": "npm run test:rs && npm run test:js"
  },
  "overrides": {
    "@keyframe-engine/core": "workspace:*",
    "@keyframe-engine/controller": "workspace:*",
    "@keyframe-engine/three": "workspace:*",
    "@keyframe-engine/webgpu": "workspace:*",
    "@keyframe-engine/dom": "workspace:*",
    "@keyframe-engine/math": "workspace:*",
    "@keyframe-engine/physics": "workspace:*",
    "@keyframe-engine/sdf": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
